<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Spectral; font-color: white;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #F32CA5;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #F990D0;
}

.container {
  border-radius: 5px;
  background-color: #3B3B46;
  padding: 20px;
}
</style>
</head>
<body>

<h3>Contact Emma Castiglia</h3>

<div class="container">
  <form action="mailto:emmacastiglia@gmail.com">
    <label for="fname" style="color:white">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname" style="color:white">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="subject" style="color:white">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:50px"></textarea>
    


    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
