<!DOCTYPE html>
<html lang="en">
<html>
<head>
<title>Emma Castiglia</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Spectral;
}

<div class="image">
	<p class="header">Emma Castiglia</p>
</div>

styles.css

.image {
	background-image: src="photos/CERN_me.jpg";
	height: 250px;
}

.header {
	padding-top: 50px;
	color: white;
	font-size: 20px;
	text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 50px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #050A5C;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<header>
  <h2>Emma Castiglia</h2>
</header>

<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="#CV" onclick="window.open('CV.html', '_self');">CV</a>
  <a href="#Resume" onclick="window.open('Resume.html', '_self');">Resume</a>
  <a href="#Research" onclick="window.open('Research.html', '_self');">Research</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
    <h1>About Me</h1>
    
  <p> Website is currently under construction! </p>
    <img src="photos/atlas.jpg" alt="Me at the ATLAS Detector", width="400", height="500">

    <p>I am a 6th year Ph.D. Candidate in physics at Yale University, with a focus on applying machine learning to improve detector performance and optimize signal sensitivity at the ATLAS experiment. .</p>

  
  <script src="https://platform.linkedin.com/in.js" type="text/javascript">lang: en_US</script>
  <script type="LinkedIn" data-url="https://www.linkedin.com/in/emma-castiglia-298461105/"></script>
  
  </article>
</section>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
